[Remote]
rem_server = 192.168.1.119
rem_login = ben
rem_passwd =
rem_path = /home/ben/Projects/Dell/SONiC_BackupConfig_RESTAPI/backups

[SW1]
sw_ip = 192.168.1.129
sw_login = admin
sw_password = admin123

[SW2]
sw_ip = 192.168.1.101
sw_login = admin
sw_password = YourPaSsWoRd
