[Remote]
rem_server = 192.168.1.238
rem_login = dell
rem_passwd = DellDell123
rem_path = /home/dell

[SW1]
sw_ip = 192.168.1.100
sw_login = admin
sw_password = YourPaSsWoRd


[SW2]
sw_ip = 192.168.1.100
sw_login = admin
sw_password = YourPaSsWoRd
