[Remote]
rem_server = 192.168.1.129
rem_login = admin
rem_passwd = admin123
rem_path = /home/dell

[SW1]
sw_ip = 192.168.1.100
sw_login = admin
sw_password = YourPaSsWoRd

[SW2]
sw_ip = 192.168.1.101
sw_login = admin
sw_password = YourPaSsWoRd
